<!DOCTYPE html>
<html>
<head>
<title>IEToolsChrome install info</title>
</head>
<body>
  After installing "IEToolsChrome", you also need to install our Google Chrome Extension from the Chrome Webstore.  Until it's published, use the steps below...
  
  <ol>  
  <li>Launch Google Chrome.</li>
  <li>Navigate to chrome://extensions/.  Click the radio button to enable "Developer mode" (which enables side-loading).</li>
  <li>Click on the button "Load unpacked".   Naavigate to NativeMessaging\Extension and click on "Select Folder".</li>
  <li>After the extension is loaded, you'll see "Cerner Tools" on the extension page & also an icon will appear in the Chrome header.</li>
  </ol>
  
  <p>You can hide the icon in the Chrome header if you want.  You can ignore the error: Unchecked runtime.lastError: Could not establish connection. Receiving end does not exist.</p>
  <p>Every time you start Chrome, you'll be warned about side loaded extensoins.</p>
</body>
</html>
